export default {
  main: {
    iAmAClient: "Client",
    bookABike: "Commander une moto",
    start: "Commencer",
    iAmAPartner: "Chauffeur",
    iWantMoreClients: "Je veux plus de clients",
    noInternetConnection: "Pas de connexion internet",
    locationPermission: "Permission de localisation",
    locationDisclosureText:
      "Mamdoo collecte les données de votre emplacement en arrière plan même lorsque l'application est fermée ou non utilisée pour vous envoyer des courses en temps réel.",
    locationDisclosureTextDetails:
      "Lorsqu'un client demande une course, Mamdoo a besoin d'accéder à votre position la plus à jour pour vous envoyer des courses proches de vous.",
    locationDisclosureApprovalText:
      'En appuyant sur "Approuver", vous autorisez Mamdoo à utiliser vos données d\'emplacement en arrière plan.',
    locationDisclosureApprovalButton: "Approuver",
    locationNeeded:
      "Nous avons besoin de pouvoir vous localiser pour vous donner le meilleur service! Activez la localisation dans vos paramètres pour utiliser Mamdoo.",
    givePermission: "Autoriser",
    close: "Fermer",
    darkMode: "Mode sombre",
    enableDarkMode: "Activer le mode sombre",
    forgotPassword: "Code pin oublié",
    forgotPasswordText: "Vous allez recevoir un code de changement de pin.",
    call: "Appeler",
    callUs: "Appeler nous",
    goBack: "Retour",
    confirmTitle: "Veuillez confirmer votre action",
    confirmWarning: "Voulez vous continuer ?",
    cancel: "Annuler",
    confirm: "Confirmer",
    passwordVerificationNotice: "Ensuite entrez votre nouveau mot de passe.",
    resetPassword: "Changer de mot de passe",
    privacyPolicyText: "En créant un compte vous acceptez nos",
    privacyPolicyLink:
      "Conditions d'utilisation et notre politique de confidentialité",
    resetPassword: "Changer Pin",
    resetPin: "Changer votre code pin",
    enterNewPin: "Entrer votre code pin",
    pinVerificationNotice:
      "Ensuite entrez votre nouveau code pin. N'utilisez pas le même code que celui que vous avez reçu par SMS.",
    reload: "Recharger",
    appUpdateTitle: "Veuillez mettre à jour l'application",
    appUpdateDescription:
      "Pour profiter du meilleur de Mamdoo, veuillez mettre a jour votre application",
    appUpdateButton: "Mettre à jour",
  },
  upload: {
    notActive: "Votre compte n'est pas activé",
    notActiveText:
      "Nous devons vérifier votre identité avant de commencer a vous envoyer des courses.",
    listOfIds: "Pour vérifier votre identité, nous avons besoin de:",
    driverLicence: "Votre permis de conduire",
    licenceRegistration: "Votre carte grise",
    timeToValidate:
      "Votre compte sera activé au plutard 24 heures après avoir reçu vos documents.",
    reloadText:
      "Si vous avez envoyé vos documents, cliquez sur le boutton ci-dessous.",
    reloadButton: "Recharger",
    afterDelay:
      "Si cela fait plus de 24 heures depuis que vous avez envoyer vos documents, ou si vous avez des questions, appelez nous.",
    call: "Appeler",
    upload: "Télécharger",
    addDocuments: "Ajouter vos documents",
    uploadDocumentsTipsTitle: "Conseils pour télécharger vos documents",
    uploadDocumentsTipsDescription:
      "Suivez ces conseils pour vous assurer que vous téléchargez vos documents avec succès dès la première fois.",
    tipOneTitle: "Utiliser des documents originaux",
    tipOneDescription:
      "Veuillez prendre des photos de vos documents originaux ; les documents photocopiés ne sont pas acceptés.",
    tipTwoTitle: "Capturez l'intégralité du document",
    tipTwoDescription:
      "Cela signifie inclure les 4 bords. Si certains sont coupés, essayez d'éloigner davantage la caméra.",
    tipThreeTitle: "Prenez des images nettes et claires",
    tipThreeDescription:
      "Prenez des photos dans une pièce bien éclairée et laissez votre appareil photo faire la mise au point en premier. Évitez le flou, l'éblouissement et les reflets, et assurez-vous que le texte est facile à lire.",
    tipFourTitle: "Téléchargez d'abord votre permis de conduire",
    tipFourDescription:
      "Cela accélérera le processus d'approbation lorsque nous aurons besoin de recouper votre licence avec d'autres documents.",
    understood: "J'ai Compris",
    mandatoyStepsTitle: "Étapes obligatoires",
    mandatoyStepsDescription:
      "Voici ce que vous devez faire pour configurer votre compte",
    profilePicture: "Photo de profil",
    aProfilePicture: "Une photo de profil",
    profilePictureTitle: "Prenez-vous en photo pour illustrer votre profil",
    profilePictureDescription:
      "Votre photo de profil aide les gens à vous reconnaître. Veuillez noter qu'une fois votre photo de profil envoyée, vous ne pouvez plus la modifier.",
    profilePictureTipOne:
      "Placez-vous directement face à l'appareil photo de façon a ce que vos yeux et votre bouche soient bien visibles",
    profilePictureTipTwo:
      "Assurez-vous que l'image est nette, bien éclairée et ne présente pas de reflets",
    profilePictureTipThree:
      "Ne prenez pas une photo d'une photo, n'utilisez pas de filte et n'effectuez aucune modification á la photo prise",
    profilePictureTake: "Prende une photo",
    profilePictureUse: "Utiliser cette photo",
    driverLicense: "Permis de conduire",
    driverLicenceTitle:
      "Prenez une photo de votre permis de conduire de classe A",
    driverLicenceDescription:
      "Assurez-vous que votre permis de conduire est valide et évitez d'utiliser le flash pour que vos renseignements soient claires. Vous devez avoir un permis de class A. Nous acceptons temporairement les anciens permis. Si vous avez un ancien permis, assurez-vous de prendre l'arrire du permis aussi.",
    driverLicenceFront: "Prendre la photo Avant",
    driverLicenceBack: "Prendre la photo Arrière",
    trainingCertificate: "Attestation de formation",
    cabInsurance: "Assurance",
    cabLicense: "Immatriculation / Carte grise",
    cabLicenseTitle:
      "Prenez une photo de  l'immatriculation de votre véhicule ou moto",
    cabLicenseDescription:
      "Assurez-vous que votrs immatriculaton est signée et n'est pas pliée, et que la marque, le modèle, l'année et la plaque d'immatriculation du véhicule, ainsi que le numéro de série sont clairs et visibles.",
    cabLicenseTake: "Take A Picture",
    back: "Précédent",
    useThisPicture: "Utiliser cette photo",
    takeAgain: "Recommencer",
    uploadDocuments: "Envoyer mes documents",
    uploadDocumentsConfirmation:
      "Assurez vous que vous avez envoyer les bons documents. Vous ne pourrez pas modifier vos documents une fois envoyés.",
    send: "Envoyer",
    cancel: "Annuler",
    fromCamera: "A partir de la caméra",
    fromGallery: "A partir de la galérie",
    uploadConfirmation: "Documents Téléchargés!",
    continue: "Continuer",
    logout: "Se déconnecter",
    optional: "Optionnel",
  },
  errors: {
    crashErrorTitle: "Oops, Quelque chose s'est mal passé",
    crashErrorBody: `L'application a rencontré un problème et n'a pas pu Continuez. Veuillez nous excuser pour tout problème que cela a pu causer! Appuyez sur le bouton ci-dessous pour redémarrez l'application. S'il vous plaît contactez-nous si ce problème persiste.`,
    crashTryAgain: "Ressayer",
    fullName: "Le nom n'est pas valide",
    firstName: "Le prénom n'est pas valide",
    lastName: "Le nom de famille n'est pas valide",
    phoneNumber: "Le numéro de téléphone n'est pas valide",
    cabModel: "La marque n'est pas valide",
    password: "Le mot de passe n'est pas valide",
    passwordRegex:
      "Le mot de passe doit avoir au moins 8 caractères et inclure un chiffre au moins",
    licensePlate: "La plaque d'immatriculation n'est pas valide",
    duplicateClient: "Ce numero de téléphone existe déjà",
    unsuportedPhoneNumber: "Ce numéro de téléphone n'est pas supporté",
    login: "Le numéro de téléphone ou le mot de passe est incorrecte",
    alreadyTaken: "Cette course a déjà été acceptée par un autre Mamdoo",
    locationHeader: "L'accès à votre position est requise",
    locationBody:
      "Mamdoo a besoin d'avoir accès a votre position pour vous envoyer des courses.",
    noClient: "Nous n'avons pas pu trouver le client.",
    pin: "Le code pin est invalide",
    login: "Le numéro de téléphone ou le code pin est incorrecte",
    pinValidation: "Verifiez que vos deux codes pin son identiques",
  },
  home: {
    go: "COMMENCER",
    goNotice: "Recevoir les demandes de courses",
    stop: "ARRETER",
    stopNotice: "Ne plus recevoir de courses",
    welcome: "Bienvenue sur Mamdoo",
    onlineWelcomeText:
      "Vous êtes en ligne, Vous allez bientot recevoir des demandes de courses",
    offlineWelcomeText:
      "Vous n'êtes pas en ligne. appuyez sur `COMMENCER` pour recevoir des demande de course",
    reloadButton: "Recharger",
    call: "Appeler",
    callUs: "Appeler nous",
    close: "Fermer",
    accountBlocked:
      "Votre compte a été bloqué, Surement parceque vous avez annulé beaucoup de courses.",
  },
  ride: {
    mamdoo: "Mamdoo",
    newRide: "Nouvelle demande de course",
    newRideDescription:
      "Un utilisateur vient d'effectuer une demande de course",
    acceptRide: "Accepter",
    denyRide: "Refuser",
    phoneNumber: "Numéro",
    callDriver: "Appeler",
    callRider: "Appeler",
    cancelRide: "Annuler",
    callToCancel: "Appelez pour annuler la course",
    openMap: "Ouvrir la carte",
    rideCanceled: "Le client a annulé la course.",
    endRide: "Terminer",
    arrived: "Je suis arrivé",
    clientOnHisWay:
      "Le client arrive vers vous. S'il ne vient pas, appelez le.",
    cancelConfirmTitle: "Confirmer l'annulation ?",
    canceConfirmContent:
      "Annuler trop de courses peut vous valoir une expulsion de l'application!!!",
    cancelConfirmOk: "Oui",
    cancelConfirmCancel: "Non",

    endConfirmTitle: "Confirmer la fin de la course ?",
    endConfirmContent: "Avez-vous terminer cette course ?",
    endConfirmOk: "Oui",
    endConfirmCancel: "Non",
  },
  form: {
    fullName: "Prénom Nom",
    firstName: "Prénom",
    lastName: "Nom de famille",
    phoneNumber: "Numéro de téléphone",
    phoneNumberPlaceholder: "Exemple: 622442233",
    cabModel: "Marque",
    licensePlate: "Plaque d'immatriculation",
    licensePlatePlaceholder: "Exemple: 1111A ou 1111AB",
    password: "Mot de passe",
    passwordValidation: "Vérification du mot de passe",
    passwordPlaceholder: "Minimum 8 lettres avec 1 chiffre",
    start: "Commencer",
    next: "Suivant",
    back: "Précédent",
    personalInfo: "Informations personnelles",
    cabInfo: "Information du véhicule",
    login: "Se connecter",
    register: "S'inscrire",
    loginHeader: "Connexion",
    registerHeader: "Créer un compte",
    alreadyHaveAccount: "Vous avez déjà un compte ?",
    notRegisteredYet: "Vous n'avez pas de compte ?",
    forgotPassword: "Code pin oublié ?",
    pin: "Code pin (4 chiffres)",
    pinValidation: "Validation code pin",
    start: "Commencer",
    pinText:
      "Le code pin vous permettra de vous reconnecter. Veuillez le mémoriser",
    vehicleOwner: "Êtes-vous propriétaire ?",
    selectMunicipality: "Commune de",
    pinPlaceholder: "Un code facile á retenir",
    registerPin: "Code Pin (4 chiffres)",
    neighborhood: "Quartier",
    neighborhoodPlaceHolder: "Exemple: Kipé ou Nongo ou Lambandji",
    base: "Base",
    basePlaceholder: "Exemple: Pont Madina ou Centre Commercial",
    cabModelPlaceholder: "Exemple: TVS, Honda",
  },
  account: {
    changeApp: "Changer d'application",
    viewProfile: "Voir votre profil",
    ridesHistory: "Historique de courses",
    logout: "Se déconnecter",
  },
  screens: {
    home: "Accueil",
    account: "Compte",
    profile: "Profil",
    ridesHistory: "Historique de courses",
    activation: "Activation",
    insctructions: "Instructions",
    upload: "",
    profilePicture: "Photo de profil",
  },
  profile: {
    edit: "Modifier",
    saveChanges: "Sauvegarder les changements",
    cancel: "Annuler",
    secureInfoInfo: "Pour modifier les informations ci-dessus, contactez-nous!",
    sucessfullySaved: "Vos informations ont été mise à jour!",
    canceled: "Anulée",
    completed: "Complétée",
    ongoing: "En cours",
    request: "Demandé",
    deleteConfirm: "Confirmation de suppression",
    deleteAccount: "Supprimer votre compte",
    deleteWarning:
      "Cette action est irreversible. Une fois que votre compte est supprimé, toutes vos données seront supprimées pour toujours.",
    yes: "Oui",
    no: "Non",
    delete: "Supprimer",
  },
  ridesHistory: {
    date: "Date",
    client: "Client",
    status: "Status",
    noRides: "Aucune course",
  },
};
