export default {
  main: {
    iAmAClient: "Client",
    bookABike: "Commander une moto",
    start: "Commencer",
    iam: "Je suis un",
    iAmAPartner: "Chauffeur",
    mamdooUse: "Comment voulez-vous utiliser Mamdoo ?",
    iWantMoreClients: "Je veux plus de clients",
    noInternetConnection: "Pas de connexion internet",
    locationPermission: "Permission de localisation",
    locationNeeded:
      "Nous avons besoin de pouvoir vous localiser pour vous donner le meilleur service! Activez la localisation dans vos paramètres pour utiliser Mamdoo.",
    restartApp:
      "IMPORTANT!!! Redemarrez l'application après avoir donner l'autorisation",
    givePermission: "Autoriser",
    darkMode: "Mode sombre",
    enableDarkMode: "Activer le mode sombre",
    forgotPassword: "Code pin oublié",
    forgotPasswordText: "Vous allez recevoir un code de changement de pin.",
    call: "Appeler",
    callUs: "Appeler nous",
    goBack: "Retour",
    verification: "Vérification",
    verificationSent: "Nous avons envoyé un code de vérification par SMS.",
    accountNotVerified: "Votre compte n'est pas encore vérifié.",
    verificationPlaceholder: "Code de vérification",
    phoneNumber: "",
    verify: "Verifier",
    verificationNotReceived: "Vous n'avez pas reçu de code ? ",
    sendVerificationAgain: "Renvoyer",
    editPhoneNumber: "Modifier le numéro de téléphone",
    enterForgotPasswordNumber: "Entrer votre numéro",
    resetPassword: "Changer Pin",
    resetPin: "Changer votre code pin",
    enterNewPin: "Entrer votre code pin",
    pinVerificationNotice:
      "Ensuite entrez votre nouveau code pin. N'utilisez pas le même code que celui que vous avez reçu par SMS.",
    privacyPolicyText: "En créant un compte vous acceptez nos",
    privacyPolicyLink:
      "Conditions d'utilisation et notre politique de confidentialité",
  },
  errors: {
    crashErrorTitle: "Oops, Quelque chose s'est mal passé",
    crashErrorBody: `L'application a rencontré un problème et n'a pas pu Continuez. Veuillez nous excuser pour tout problème que cela a pu causer! Appuyez sur le bouton ci-dessous pour redémarrez l'application. S'il vous plaît contactez-nous si ce problème persiste.`,
    crashTryAgain: "Ressayer",
    fullName: "Le nom n'est pas valide",
    firstName: "Le prénom n'est pas valide",
    lastName: "Le nom de famille n'est pas valide",
    phoneNumber: "Le numéro de téléphone n'est pas valide",
    duplicateClient: "Ce numero de téléphone existe déjà",
    unsuportedPhoneNumber: "Ce numéro de téléphone n'est pas supporté",
    pin: "Le code pin est invalide",
    login: "Le numéro de téléphone ou le code pin est incorrecte",
    empty: "Veuillez entrer une valeur",
    isUsed: "Ce code a été utilisé",
    expired: "Ce code a expiré",
    notFound: "Code introuvable",
    invalidCode: "La vérification a échouée",
  },
  home: {
    welcome: "Bienvenue sur Mamdoo",
    bookRide: "Commander",
    noDriver:
      "Nous n'avons pas pu trouver de chauffeur. S'il vous plait veuillez reessayer encore!",
    accountBlocked:
      "Votre compte a été bloqué, Surement parceque vous avez annulé beaucoup de courses.",
  },
  rating: {
    rateDriver: "Notez votre Mamdoo",
    rateText: "Comment s'est passé votre course",
    done: "Terminer",
    terrible: "Terrible",
    bad: "Mauvais",
    okay: "Acceptable",
    good: "Bien",
    great: "Excéllent",
    notePlaceHolder: "Dites nous plus sur votre course",
    ridePrice: "Prix de la course",
    ridePricePlaceholder: "Combien vous a coutée votre course ?",
  },
  ride: {
    hello: "Salut",
    driverSearch: "Recherche de votre",
    wait: "Veuillez patienter pendant que nous trouvons votre Mamdoo",
    mamdoo: "Mamdoo",
    foundMamdoo: "Mamdoo trouvé",
    driver: "Mamdoo",
    isOnHisWay: "est en route vers votre position",
    arrivesIn: "Il sera la dans",
    phoneNumber: "Numéro",
    callDriver: "Appeler",
    cancelRide: "Annuler",
    callToCancel: "Appelez votre Mamdoo pour annuler la course",
    driverArrived: "est la!",
    meetHimOutside: "Rencontrer le dehors!",
    rideCanceled:
      "Votre Mamdoo a annulé la course, nous cherchons un autre Mamdoo",
    rideDenied: "Nous recherchons un Mamdoo, veuillez patienter.",
    cancelConfirmTitle: "Confirmer l'annulation ?",
    canceConfirmContent:
      "Annuler trop de courses peut vous valoir une expulsion de l'application!!!",
    cancelConfirmOk: "Oui",
    cancelConfirmCancel: "Non",
    confirmRideTitle: "Confirmer la demande",
    confirmRideContent:
      "Veuillez ne pas faire de demande juste pour tester. Ceci a un impact négatif sur nos motards. Mamdoo vous remercie pour votre compréhension.",
    confirmRide: "Êtes vous prêt pour une course ?",
    rideWidenSearch:
      "Nous cherchons dans une zone plus élargie. Veuillez patienter.",
    rideFoundDrivers:
      "L'un des motards à proximité devrait accepter votre demande sous peu.",
    rideFoundExactDrivers:
      "Nous avons trouvé %{drivers} motard(s) près de vous.",
    rideSendDrivers: "Voulez-vous confirmer ?",
  },
  form: {
    fullName: "Prénom Nom",
    firstName: "Prénom",
    lastName: "Nom de famille",
    phoneNumber: "Numéro de téléphone",
    phoneNumberPlaceholder: "Exemple: 622442233",
    pin: "Code pin (4 chiffres)",
    pinValidation: "Validation code pin",
    start: "Commencer",
    pinText:
      "Le code pin vous permettra de vous reconnecter. Veuillez le mémoriser",
    loginHeader: "Connexion",
    register: "Créer un compte",
    registerHeader: "Créer un compte",
    alreadyHaveAccount: "Vous avez déjà un compte ?",
    notRegisteredYet: "Pas de compte ?",
    forgotPassword: "Code pin oublié ?",
    pinPlaceholder: "Un code facile á retenir",
    registerPin: "Code Pin (4 chiffres)",
  },
  account: {
    changeApp: "Changer d'application",
    viewProfile: "Voir votre profil",
    ridesHistory: "Historique de courses",
    logout: "Se déconnecter",
  },
  screens: {
    home: "Accueil",
    account: "Compte",
    profile: "Profil",
    ridesHistory: "Historique de courses",
  },
  profile: {
    edit: "Modifier",
    saveChanges: "Sauvegarder les changements",
    cancel: "Annuler",
    secureInfoInfo: "Pour modifier les informations ci-dessus, contactez-nous!",
    sucessfullySaved: "Vos informations ont été mise à jour!",
    canceled: "Anulée",
    completed: "Complétée",
    ongoing: "En cours",
    request: "Demandé",
    deleteConfirm: "Confirmation de suppression",
    deleteAccount: "Supprimer votre compte",
    deleteWarning:
      "Cette action est irreversible. Une fois que votre compte est supprimé, toutes vos données seront supprimées pour toujours.",
    yes: "Oui",
    no: "Non",
    delete: "Supprimer",
  },
  ridesHistory: {
    date: "Date",
    mamdoo: "Mamdoo",
    status: "Status",
  },
};
