export default {
  main: {
    iAmAClient: "I am a client",
    bookABike: "Book a bike",
    start: "Start",
    iAmAPartner: "Partner",
    iWantMoreClients: "I want more clients",
    noInternetConnection: "No Internet Connection",
    locationPermission: "Location Permission",
    locationNeeded:
      "We need to access your location to serve you better! Grant us permission to use your location to be able to use Mamdoo",
    restartApp: "Restart the app once you give the permission",
    givePermission: "Give Permission",
    darkMode: "Dark Mode",
    enableDarkMode: "Enable Dark Mode",
    forgotPassword: "Forgot Password",
    forgotPasswordText: "You will receive a code to reset your password",
    call: "Call",
    callUs: "Call Us",
    goBack: "Go Back",
    verification: "Verification",
    verificationPlaceholder: "Verification Code",
    accountNotVerified: "Your account is not verified yet.",
    verificationSent: "We sent you a one time verification code via SMS.",
    phoneNumber: "",
    verify: "Verify",
    verificationNotReceived: "Didn't receive the verification code ? ",
    sendVerificationAgain: "Resend",
    editPhoneNumber: "Edit your phone number",
    enterForgotPasswordNumber: "Enter your phone number",
    resetPassword: "Reset Pin",
    resetPin: "Reset your pin code",
    enterNewPin: "Enter you new pin code",
    pinVerificationNotice:
      "Then enter your new pin code. Do not use the same code as the one we sent by SMS.",
    privacyPolicyText: "By signing up you agree to our",
    privacyPolicyLink: "Terms & Privacy Policy",
  },
  errors: {
    crashErrorTitle: "Oops, Something Went Wrong",
    crashErrorBody: `The app ran into a problem and could not
        continue. We apologise for any inconvenience
        this has caused! Press the button below to
        restart the app. Please
        contact us if this issue persists.`,
    crashTryAgain: "Try Again",
    fullName: "The full name is not valid",
    firstName: "The first name is not valid",
    lastName: "The last name is not valid",
    phoneNumber: "The phone number is not valid",
    duplicateClient: "A client with this phone number already exists",
    unsuportedPhoneNumber: "This phone number is not supported",
    pin: "The pin code is not valid",
    login: "The phone number or pin code is incorrect",
    empty: "Please enter a value",
    isUsed: "This code has been used",
    expired: "This code is expired",
    notFound: "We could not find this code",
    invalidCode: "We could not verify this code",
  },
  home: {
    welcome: "Welcome On Mamdoo",
    bookRide: "Book a Mamdoo",
    noDriver: "We did not find any driver at the moment. Please retry again!",
    accountBlocked:
      "Your account has been blocked, This is probably a result of too many rides canceled.",
  },
  rating: {
    rateDriver: "Rate your Mamdoo",
    rateText: "How was your ride",
    done: "Done",
    terrible: "Terrible",
    bad: "Bad",
    okay: "Okay",
    good: "Good",
    great: "Great",
    notePlaceHolder: "Tell us about your ride",
    ridePrice: "Ride Price",
    ridePricePlaceholder: "How much did your ride cost ?",
  },
  ride: {
    hello: "Hello",
    driverSearch: "Searching a",
    wait: "Please wait while we find you a Mamdoo",
    mamdoo: "Mamdoo",
    foundMamdoo: "Mamdoo Found",
    driver: "Mamdoo",
    isOnHisWay: "is on his way",
    arrivesIn: "He will arrive in",
    phoneNumber: "Phone Number",
    callDriver: "Call",
    cancelRide: "Cancel",
    callToCancel: "Call Mamdoo to cancel ride",
    driverArrived: "is here!",
    meetHimOutside: "Meet him outside!",
    rideCanceled:
      "Your Mamdoo canceled the ride, we are looking for a new Mamdoo",
    rideDenied: "We are looking for a Mamdoo, please be patient.",
    cancelConfirmTitle: "Confirm cancellation ?",
    canceConfirmContent:
      "Cancelling too many rides will have you blocked from using Mamdoo!!",
    cancelConfirmOk: "Yes",
    cancelConfirmCancel: "No",
  },
  form: {
    fullName: "Full Name",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    phoneNumberPlaceholder: "Ex: 622442233",
    pin: "Pin Code",
    pinValidation: "Pin Validation",
    pinText:
      "This Pin Code will allow you to login later. Please save it somewhere",
    start: "Start",
    login: "Login",
    register: "Register",
    loginHeader: "Login",
    registerHeader: "Register",
    alreadyHaveAccount: "Already have an account ?",
    notRegisteredYet: "Not Register Yet ?",
    forgotPassword: "Forgot your password ?",
  },
  account: {
    changeApp: "Change App",
    viewProfile: "View Profile",
    ridesHistory: "Rides History",
    logout: "Logout",
  },
  screens: {
    home: "Home",
    account: "Account",
    profile: "Profile",
    ridesHistory: "Rides History",
  },
  profile: {
    edit: "Edit",
    saveChanges: "Save Changes",
    cancel: "Cancel",
    secureInfoInfo: "To edit the information above, contact us!",
    sucessfullySaved: "Successfully updated your information!",
    canceled: "Canceled",
    completed: "Completed",
    ongoing: "Ongoing",
    request: "Requested",
    deleteConfirm: "Delete Confirmation",
    deleteAccount: "Delete Your Account",
    deleteWarning:
      "This action is not reversible. Once you delete your account all your rides and data on Mamdoo will be deleted forever.",
    yes: "Yes",
    no: "No",
    delete: "Delete",
  },
  ridesHistory: {
    date: "Date",
    mamdoo: "Mamdoo",
    status: "Status",
  },
};
