export default {
  main: {
    iAmAClient: "Client",
    bookABike: "Book a bike",
    start: "Start",
    iam: "I am a",
    iAmAPartner: "Driver",
    mamdooUse: "How do you want to use Mamdoo ?",
    iWantMoreClients: "I want more clients",
    noInternetConnection: "No Internet Connection",
    locationPermission: "Location Permission",
    locationNeeded:
      "We need to access your location to serve you better! Grant us permission to use your location to be able to use Mamdoo",
    restartApp: "Restart the app once you give the permission",
    givePermission: "Give Permission",
    darkMode: "Dark Mode",
    enableDarkMode: "Enable Dark Mode",
    forgotPassword: "Forgot Pin",
    forgotPasswordText: "You will receive a code to reset your pin code",
    call: "Call",
    callUs: "Call Us",
    goBack: "Go Back",
    verification: "Verification",
    verificationPlaceholder: "Verification Code",
    accountNotVerified: "Your account is not verified yet.",
    verifyAccount: "Verify by SMS",
    verificationSent: "We sent you a one time verification code via SMS at ",
    phoneNumber: "",
    verify: "Verify",
    verificationNotReceived: "Didn't receive the verification code ? ",
    sendVerificationAgain: "Resend the code",
    editPhoneNumber: "Edit your phone number",
    enterForgotPasswordNumber: "Enter your phone number",
    resetPassword: "Reset Pin",
    resetPin: "Reset your pin code",
    enterNewPin: "Enter you new pin code",
    pinVerificationNotice:
      "Then enter your new pin code. Do not use the same code as the one we sent by SMS.",
    privacyPolicyText: "By signing up you agree to our",
    privacyPolicyLink: "Terms & Privacy Policy",
    appUpdateTitle: "Update your application",
    appUpdateDescription:
      "To enjoy the best of Mamdoo, update your application today",
    appUpdateButton: "Update Now",
    skip: "Skip",
    next: "Next",
    done: "Done",
    onboardingPriceTitle: "No more arbitrary prices",
    onboardingPriceDescription: "Know the price of your ride before booking",
    onboardingMapTitle: "Visibility",
    onboardingMapDescription:
      "View your  to know the route our drivers will be taking to drop you off",
    onboardingDestinationTitle: "Enter your destination",
    onboardingDestinationDescription:
      "Start typing your destination, we will show you the closest places",
    onboardingVideoTitle: "Demo",
    onboardingVideoDescription:
      "This short video shows how you can book a ride in this new version!",
  },
  errors: {
    crashErrorTitle: "Oops, Something Went Wrong",
    crashErrorBody: `The app ran into a problem and could not
        continue. We apologise for any inconvenience
        this has caused! Press the button below to
        restart the app. Please
        contact us if this issue persists.`,
    crashTryAgain: "Try Again",
    fullName: "The full name is not valid",
    firstName: "The first name is not valid",
    lastName: "The last name is not valid",
    phoneNumber: "The phone number is not valid",
    duplicateClient: "A client with this phone number already exists",
    unsuportedPhoneNumber: "This phone number is not supported",
    pin: "The pin code is not valid",
    login: "The phone number or pin code is incorrect",
    empty: "Please enter a value",
    isUsed: "This code has been used",
    expired: "This code is expired",
    notFound: "We could not find this code",
    invalidCode: "We could not verify this code",
    userBlockedTitle: "User blocked",
    userBlocked: "This account is blocked!",
    noUserTitle: "Can't Find User",
    noUser: "No account found for this user!",
    internal: "Oops, Something Went Wrong",
    notificationPermission: "Please give access to push notificatons!",
    notificationVirtualDevice:
      "Must use physical device for Push Notifications!",
    incompatibleAppVersionTitle: "Incompatible App Version",
    incompatibleAppVersion: "Please update your application!",
  },
  home: {
    welcome: "Welcome On Mamdoo",
    hi: "Hello ",
    bookRide: "Book",
    noDriverFound:
      "We did not find any driver at the moment. Please retry again!",
    accountBlocked:
      "Your account has been blocked, This is probably a result of too many rides canceled.",
    noDriver: "No driver responded",
    contactDrivers: "Please contact our nearest drivers",
    firstName: "First Name",
    seen: "Last Seen",
    call: "Call",
    phoneNumber: "Phone",
    whereTo: "Where do you want to go ?",
    from: "From",
    to: "Where are you going ?",
    noResultFound: "No result were found!",
    distance: "Distance: ",
    estimatedTime: "Estimted Time: ",
    currentPosition: "Your location",
  },
  rating: {
    rateDriver: "Rate your Mamdoo",
    rateText: "How was your ride",
    done: "Done",
    terrible: "Terrible",
    bad: "Bad",
    okay: "Okay",
    good: "Good",
    great: "Great",
    notePlaceHolder: "Tell us about your ride",
    ridePrice: "Ride Price",
    ridePricePlaceholder: "How much did your ride cost ?",
    addComment: "Add a comment ?",
  },
  ride: {
    hello: "Hello",
    driverSearch: "Searching a Mamdoo",
    nearYou: "Near by you",
    wait: "Please wait while we find you a Mamdoo",
    mamdoo: "Mamdoo",
    foundMamdoo: "Mamdoo Found",
    driver: "Mamdoo",
    isOnHisWay: "is on his way",
    arrivesIn: "He will arrive in",
    phoneNumber: "Phone Number",
    callDriver: "Call",
    cancelRide: "Cancel",
    callToCancel: "Call Mamdoo to cancel ride",
    driverArrived: "is here!",
    meetHimOutside: "Meet him outside!",
    rideCanceled:
      "Your Mamdoo canceled the ride, we are looking for a new Mamdoo",
    rideDenied: "We are looking for a Mamdoo, please be patient.",
    cancelConfirmTitle: "Confirm cancellation ?",
    canceConfirmContent:
      "Cancelling too many rides will have you blocked from using Mamdoo!!",
    cancelConfirmOk: "Yes",
    cancelConfirmCancel: "No",
    confirmRideTitle: "Confirm Ride Request",
    confirmRideContent:
      "Please do not book rides just to test. This has a negative effect on our drivers. Wait until you need a ride to book. Thank you!",
    confirmRide: "Do you need a ride ?",
    rideWidenSearch: "We are looking in a wider area. Please be patient.",
    rideFoundDrivers: "One driver will accept your ride soon.",
    rideFoundExactDrivers: "We found driver(s) near you.",
    // rideFoundExactDrivers: "We found %{drivers} driver(s) near you.",
    rideSendDrivers: "Should we send you one ?",
    alertTitle: "Confirm Emergency?",
    alertDescription:
      "The app will immediately send an alert to our support team and provide them with the user's location and ride details. We will also alert the nearest police office.",
    alertButtonConfirm: "Confirm",
    alertButtonCancel: "Cancel",
    contactCustomerService: "Contact our customer service",
    tryLater: "Please try again after a few minutes!",
    tryAgain: "Please try again!",
    noMamdoo: "All our Mamdoos are busy right now",
    toFindYouADriver: "To help you find a Mamdoo",
    callUs: "Call Us",
    end: "End",
    serviceNotAvailable: "Our services are not available in your country!",
    outsideWorkingHours: "Our services are available from:",
    outsideWorkingHoursTo: "to",
    am: "AM",
    pm: "PM",
    ongoingRide: "Ongoing ride",
    clickToOpenTheMap: "Click to follow your ride",
    rideSummaryTitle: "Ride Summary",
    rideDisabledTitle: "Can't make ride at this time",
    rideDisabledMessage: "If you see this message too often, please call us at",
    bike: "Bike Info",
  },
  form: {
    fullName: "Full Name",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    phoneNumberPlaceholder: "Ex: 622442233",
    pin: "Pin Code (4 digits)",
    pinValidation: "Pin Validation",
    pinText:
      "This Pin Code will allow you to login later. Please save it somewhere",
    start: "Start",
    login: "Login",
    register: "Register",
    loginHeader: "Login",
    backToLogin: "Back to login page",
    registerHeader: "Register",
    alreadyHaveAccount: "Already have an account ?",
    notRegisteredYet: "Not Register Yet ?",
    forgotPassword: "I forgot my pin code",
    pinPlaceholder: "Something you will remember",
    registerPin: "Pin Code (4 digits)",
    pinResetTitle: "Changer votre code pin",
    pinResetDescription:
      "Enter a new pin code. Make sure you remember you pin code as you will be using to log into your acount.",
  },
  account: {
    changeApp: "Change App",
    viewProfile: "View Profile",
    ridesHistory: "Rides History",
    logout: "Logout",
    feedback: "Feedback",
    feedbackConfirmation: "Feedback successfully sent!",
    close: "Close",
  },
  screens: {
    home: "Home",
    account: "Account",
    profile: "Profile",
    ridesHistory: "Rides History",
    feedback: "Feedback",
    login: "Connection",
    forgotPassword: "Forgot Pin",
    rideForm: "Book a Ride",
  },
  profile: {
    edit: "Edit",
    saveChanges: "Save Changes",
    cancel: "Cancel",
    secureInfoInfo: "To edit the information above, contact us!",
    sucessfullySaved: "Successfully updated your information!",
    canceled: "Canceled",
    completed: "Completed",
    ongoing: "Ongoing",
    request: "Requested",
    deleteConfirm: "Delete Confirmation",
    deleteAccount: "Delete Your Account",
    deleteWarning:
      "This action is not reversible. Once you delete your account all your rides and data on Mamdoo will be deleted forever.",
    yes: "Yes",
    no: "No",
    delete: "Delete",
  },
  ridesHistory: {
    date: "Date",
    mamdoo: "Mamdoo",
    status: "Status",
    noRides: "No Ride",
  },
  feedback: {
    title: "Feedback Form",
    description:
      "We would like to have your feedback about our service. Please take few minutes to fill this form.",
    rating: "How would you rate our service ?",
    placeholder: "Give us your comments",
    send: "Send",
  },
};
