export default {
  main: {
    iAmAClient: "I am a client",
    bookABike: "Book a bike",
    start: "Start",
    iAmAPartner: "Driver",
    iWantMoreClients: "I want more clients",
    noInternetConnection: "No Internet Connection",
    locationPermission: "Location Permission",
    locationDisclosureTitle: "Location Disclosure",
    locationDisclosureText:
      "Mamdoo collects your background location data even when the app is closed or not in use to enable real time rides.",
    locationDisclosureTextDetails:
      "When a client request a ride, Mamdoo needs your most up to date location to be able to send you clients that are close to you.",
    locationDisclosureApprovalText:
      'By clicking on "I Approve" you authorize Mamdoo to use your background location data.',
    locationDisclosureApprovalButton: "I Approve",
    locationNeeded:
      "We need to access your location to serve you better! Grant us permission to use your location to be able to use Mamdoo",
    givePermission: "Give Permission",
    close: "Close",
    darkMode: "Dark Mode",
    enableDarkMode: "Enable Dark Mode",
    forgotPassword: "Forgot Pin",
    forgotPasswordText: "You will receive a code to reset your pin",
    call: "Call",
    callUs: "Call Us",
    goBack: "Go Back",
    confirmTitle: "Please confirm your action",
    confirmWarning: "Are you sure ?",
    cancel: "Cancel",
    confirm: "Confirm",
    passwordVerificationNotice:
      "Then enter your new password . Please use a strong password.",
    resetPassword: "Reset Password",
    privacyPolicyText: "By signing up you agree to our",
    privacyPolicyLink: "Terms & Privacy Policy",
    resetPassword: "Reset Pin",
    resetPin: "Reset your pin code",
    enterNewPin: "Enter you new pin code",
    pinVerificationNotice:
      "Then enter your new pin code. Do not use the same code as the one we sent by SMS.",
    reload: "Reload",
    appUpdateTitle: "Update your application",
    appUpdateDescription:
      "To enjoy the best of Mamdoo, update your application today",
    appUpdateButton: "Update Now",
  },
  upload: {
    notActive: "Your account is not active",
    notActiveText:
      "Your account is not active. We need to verify your account before you start receiving ride request.",
    listOfIds: "To verify your identity we need:",
    driverLicence: "Your driver licence",
    licenceRegistration: "Your plate registration",
    timeToValidate:
      "Once we receive your documents, your account will be activated in less than 24 hours.",
    reloadText:
      "If you sent your documents already, click on the button bellow.",
    reloadButton: "Reload",
    afterDelay:
      "If you sent your documents more than 24 hours ago, or if you have any other question, please call us",
    call: "Call",
    upload: "Upload",
    addDocuments: "Add Documents",
    uploadDocumentsTipsTitle: "Tips for uploading your documents",
    uploadDocumentsTipsDescription:
      "Follow these tips to ensure that you successfully upload your documents the first time.",
    tipOneTitle: "Use original documents",
    tipOneDescription:
      "Please take photos of your original documents; photocopied documents are not accepted.",
    tipTwoTitle: "Capture the whole document",
    tipTwoDescription:
      "That means including all 4 edges. If any are cut off, try moving the camera farther away.",
    tipThreeTitle: "Take sharp, clear images",
    tipThreeDescription:
      "Take photos in a well-lit room and allow your camera to focus first. Avoid blur, glare, and reflections, and make sure text is easy to read.",
    tipFourTitle: "Upload your driver's licence first",
    tipFourDescription:
      "This will speed up the approval process when we need to cross-check your licence with other documents.",
    understood: "Understood",
    mandatoyStepsTitle: "Mandatory Steps",
    mandatoyStepsDescription:
      "This is what you need to do to complete your account configuration",
    aProfilePicture: "A Profile Picture",
    profilePicture: "Profile Picture",
    profilePictureTitle: "Take a picture of yourself",
    profilePictureDescription:
      "Your profile picture helps people to recognize you. Note that once you submit your profile picture, you can no longer edit it.",
    profilePictureTipOne:
      "Place yourself directly in front of the camera so that your eyes and mouth shows well",
    profilePictureTipTwo:
      "Make sure that the picture is clear, well lit and has no reflections",
    profilePictureTipThree:
      "Do not take a photo of a photo, do not use a filter or amke any changes to the picture",
    profilePictureTake: "Take A Picture",
    profilePictureUse: "Use this picture",
    driverLicense: "Driver License",
    driverLicenceTitle: "Take a picture of your Class A driver license",
    driverLicenceDescription:
      "Make sure your driver license is valid and avoid using the flash to make sure your informations are clear and easy to read. You need to have a Class A driver license. If you hold an old driver licence, please take both front and back pictures",
    driverLicenceFront: "Front Picture",
    driverLicenceBack: "Back Picture",
    trainingCertificate: "Traning Certificate",
    cabInsurance: "Cab Insurance",
    cabLicense: "Cab License",
    cabLicenseTitle: "Take a picture of your car registration license",
    cabLicenseDescription:
      "Make sure your cab registration is signed and not folded, and that the vehicle's make, model, year and license plate, as well the identification number and expiry date are clear and visible.",
    cabLicenseTake: "Take A Picture",
    back: "Go Back",
    useThisPicture: "Use This Picture",
    takeAgain: "Take Again",
    uploadDocuments: "Upload Documents",
    uploadDocumentsConfirmation:
      "Please make sure you uploaded the right documents. Once you upload your documents, you will not be able to modify them.",
    cancel: "Cancel",
    send: "Upload",
    fromCamera: "From Camera",
    fromGallery: "From Gallery",
    uploadConfirmation: "Documents Uploaded!",
    continue: "Continue",
    logout: "Log Out",
    optional: "Optional",
  },
  errors: {
    crashErrorTitle: "Oops, Something Went Wrong",
    crashErrorBody: `The app ran into a problem and could not
        continue. We apologise for any inconvenience
        this has caused! Press the button below to
        restart the app. Please
        contact us if this issue persists.`,
    crashTryAgain: "Try Again",
    fullName: "The full name is not valid",
    firstName: "The first name is not valid",
    lastName: "The last name is not valid",
    phoneNumber: "The phone number is not valid",
    password: "The password is not valid",
    passwordRegex:
      "The password must have at least 8 letters and contain letters and numbers",
    cabModel: "The cab model is not valid",
    licensePlate: "The license plate is not valid",
    duplicateClient: "A client with this phone number already exists",
    unsuportedPhoneNumber: "This phone number is not supported",
    login: "The phone number or password is incorrect",
    alreadyTaken: "This ride was already taken by another driver.",
    locationHeader: "Location Access Required",
    locationBody: "App requires location even when the App is backgrounded.",
    noClient: "We could not find the client",
    pin: "The pin code is not valid",
    login: "The phone number or pin code is incorrect",
    pinValidation: "Make sure your two pin codes is identical",
  },
  home: {
    go: "GO",
    goNotice: "Receive Ride Requests",
    stop: "STOP",
    stopNotice: "Stop New Requests",
    welcome: "Welcome On Mamdoo",
    onlineWelcomeText:
      "You are online, You will be receiving ride requests soon",
    offlineWelcomeText:
      "You are offline, click on `GO` to start receiving ride requests",
    reloadButton: "Reload",
    call: "Call",
    callUs: "Call Us",
    close: "Close",
    accountBlocked:
      "Your account has been blocked, This is probably a result of too many rides canceled.",
  },
  ride: {
    mamdoo: "Mamdoo",
    newRide: "New Ride Request",
    newRideDescription: "A client has requested a new ride",
    acceptRide: "Accept",
    denyRide: "Deny",
    phoneNumber: "Phone Number",
    callDriver: "Call",
    callRider: "Call",
    cancelRide: "Cancel",
    callToCancel: "Call Mamdoo to cancel ride",
    openMap: "Open Map",
    rideCanceled: "The client canceled the ride.",
    endRide: "End Ride",
    arrived: "I arrived",
    clientOnHisWay:
      "The client is coming to you. If he does not come call him.",
    cancelConfirmTitle: "Confirm cancellation ?",
    canceConfirmContent:
      "Cancelling too many rides will have you blocked from using Mamdoo!!",
    cancelConfirmOk: "Yes",
    cancelConfirmCancel: "No",

    endConfirmTitle: "Confirm ride end ?",
    endConfirmContent: "Is this ride completed ?",
    endConfirmOk: "Yes",
    endConfirmCancel: "No",
  },
  form: {
    fullName: "Full Name",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    phoneNumberPlaceholder: "Ex: 622442233",
    cabModel: "Cab Model",
    licensePlate: "License Plate",
    licensePlatePlaceholder: "1111A or 1111AB",
    password: "Password",
    passwordValidation: "Password Validation",
    passwordPlaceholder: "Minimum 8 characters with 1 digit",
    pin: "Pin Code",
    pinValidation: "Pin Validation",
    pinText:
      "This Pin Code will allow you to login later. Please save it somewhere",
    start: "Start",
    next: "Next",
    back: "Previous",
    personalInfo: "Personal Informations",
    cabInfo: "Cab Details",
    login: "Login",
    register: "Register",
    loginHeader: "Login",
    registerHeader: "Register",
    alreadyHaveAccount: "Already have an account ?",
    notRegisteredYet: "Not Register Yet ?",
    forgotPassword: "Forgot your pin ?",
    vehicleOwner: "Does you vehicle belong to you ?",
    selectMunicipality: "Minicipality",
    pinPlaceholder: "Something you will remember",
    registerPin: "Pin Code (4 digits)",
    neighborhood: "Neighborhood",
    neighborhoodPlaceHolder: "Example: Kipé or Nongo or Lambandji",
    base: "Base",
    basePlaceholder: "Example: Pharma Guinée or Pont Madina",
    cabModelPlaceholder: "Example: TVS, Honda",
  },
  account: {
    changeApp: "Change App",
    viewProfile: "View Profile",
    ridesHistory: "Rides History",
    logout: "Logout",
  },
  screens: {
    home: "Home",
    account: "Account",
    profile: "Profile",
    ridesHistory: "Rides History",
    activation: "Activation",
    insctructions: "Instructions",
    upload: "",
    profilePicture: "Profile Picture",
  },
  profile: {
    edit: "Edit",
    saveChanges: "Save Changes",
    cancel: "Cancel",
    secureInfoInfo: "To edit the information above, contact us!",
    sucessfullySaved: "Successfully updated your information!",
    canceled: "Canceled",
    completed: "Completed",
    ongoing: "Ongoing",
    request: "Requested",
    deleteConfirm: "Delete Confirmation",
    deleteAccount: "Delete Your Account",
    deleteWarning:
      "This action is not reversible. Once you delete your account all your rides and data on Mamdoo will be deleted forever.",
    yes: "Yes",
    no: "No",
    delete: "Delete",
  },
  ridesHistory: {
    date: "Date",
    client: "Client",
    status: "Status",
    noRides: "No Ride",
  },
};
