AWS_SECRET_ACCESS_KEY="MySecretKey"
AWS_ACCESS_KEY_ID="MyKeyId"
PORT=3005
DYNAMO_DB_ENDPOINT=http://localhost:8000
DB_HOST=127.17.0.1
DB_USER=applauz
DB_PASSWORD=
DB_NAME=good_applauz
DB_PORT:3306
OIDC_ISSUER=https://accounts-dev.applauz.me
OIDC_AUDIENCE=foo